# cams-jpa

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci-mvn.yml  ci-workflow.yml  master-push.yml
src/main/java/com/cams/: MainApplication.java
src/main/java/com/cams/domain/models/: Address.java  AuditEntity.java  ChannelType.java  ContactDetails.java  Customer.java  LocalDateTimeConverter.java
src/main/java/com/cams/dto/: AddressDTO.java  ContactDetailsDTO.java  CustomerDTO.java
src/main/java/com/cams/dto/converters/: AddressConverter.java  ContactDetailsConverter.java  Converters.java  CustomerConverter.java
src/main/java/com/cams/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/cams/resource/: AddressResource.java  CustomerResource.java  StatusResource.java
src/main/java/com/cams/service/: AddressService.java  CustomerService.java
src/main/java/com/cams/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/cams/util/: UtilConstants.java
src/main/java/com/cams/validation/: AddressValidator.java  ContactDetailsValidator.java  ValidationStrategy.java
src/main/java/com/cams/validation/exception/: ExceptionController.java  ValidationException.java
src/main/java/com/cams/validation/model/: ValidationMessage.java  ValidationResult.java  ValidationResultWrapper.java
src/main/resources/: application.properties  application.yml  schema-h2.sql
src/test/java/com/cams/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/cams/service/impl/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
