plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'war'
    id 'java'
}

apply plugin: 'maven'

group 'org.cams'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'mysql', name: 'mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile 'com.jayway.jsonpath:json-path'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'junit', name: 'junit'
    testImplementation(group: 'com.h2database', name: 'h2')

}

test{
    useJUnitPlatform()
}
