## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cams?useSSL=false&serverTimezone=UTC
spring.datasource.username = cams
spring.datasource.password = cams_project


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.org.springframework.data=error
logging.level.=error

#Application Related
cams.address.update.frequency.in.days=7
cams.address.max.rec.limit=5